<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>雨量站</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../iconfont/iconfont.css">
    <!-- 引入样式 -->
    <link rel="stylesheet" href="../plugins/elementui/index.css">
    <link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div class="flood_control_head">
        <h1><a href="index.html" style="color: black;">好溪防洪调度模拟系统</a></h1>
    </div>
    <div class="container">
        <div class="flood_control_aside ">
            <ul>
                <li><span class="iconfont">&#xe818;<a href="index.html">首页</a></span></li>
                <li><span class="iconfont">&#xe636;<a href="rainStation.html">雨量站</a></span></li>
                <li><span class="iconfont">&#xe62d;<a href="gateStation.html">闸站</a></span></li>
            </ul>
        </div>
        <div class="flood_control_right">
            <div id="app">
                <div class="content-header">
                    <h1>闸站</h1>
                </div>
                <div class="app-container">
                    <div class="box">
                        <div class="filter-container">
                            <el-button type="primary" class="butT" @click="handleCreate()">新建</el-button>
                        </div>
                        <el-table size="small" current-row-key="id" :data="dataList" stripe highlight-current-row>
                            <el-table-column prop="id" label="序号" align="center"></el-table-column>
                            <el-table-column prop="gatestationname" label="闸站点名" align="center"></el-table-column>
                            <el-table-column prop="longitude" label="经度" align="center"></el-table-column>
                            <el-table-column prop="latitude" label="纬度" align="center"></el-table-column>
                            <el-table-column prop="maxcapacity" label="最大拦截流量(m³)" align="center"></el-table-column>
                            <el-table-column label="操作" align="center">
                                <template slot-scope="scope">
                                    <el-button type="primary" size="mini" @click="handleUpdate(scope.row)">编辑</el-button>
                                    <el-button size="mini" type="danger" @click="handleDelete(scope.row)">删除</el-button>
                                </template>
                            </el-table-column>
                        </el-table>

                        <div class="pagination-container">
                            <el-pagination class="pagiantion" @current-change="handleCurrentChange" :current-page="pagination.currentPage" :page-size="pagination.pageSize" layout="total, prev, pager, next, jumper" :total="pagination.total">
                            </el-pagination>
                        </div>
                        <!-- 新增标签弹层 -->
                        <div class="add-form">
                            <el-dialog title="新增包裹" :visible.sync="dialogFormVisible">
                                <el-form ref="dataAddForm" :model="formData" :rules="rules" label-position="right" label-width="100px">
                                    <el-row>
                                        <el-col :span="12">
                                            <el-form-item label="序号" prop="id">
                                                <el-input v-model="formData.id" />
                                            </el-form-item>
                                        </el-col>
                                        <el-col :span="12">
                                            <el-form-item label="闸站点名" prop="gatestationname">
                                                <el-input v-model="formData.gatestationname" />
                                            </el-form-item>
                                        </el-col>
                                    </el-row>
                                    <el-row>
                                        <el-col :span="12">
                                            <el-form-item label="经度" prop="longitude">
                                                <el-input v-model="formData.longitude" />
                                            </el-form-item>
                                        </el-col>
                                        <el-col :span="12">
                                            <el-form-item label="纬度" prop="latitude">
                                                <el-input v-model="formData.latitude" />
                                            </el-form-item>
                                        </el-col>
                                    </el-row>
                                    <el-row>
                                        <el-col :span="12">
                                            <el-form-item label="最大拦截流量(m³)" pror="maxcapacity">
                                                <el-input v-model="formData.maxcapacity" />
                                            </el-form-item>
                                        </el-col>
                                    </el-row>
                                </el-form>
                                <div slot="footer" class="dialog-footer">
                                    <el-button @click="dialogFormVisible = false">取消</el-button>
                                    <el-button type="primary" @click="handleAdd()">确定</el-button>
                                </div>
                            </el-dialog>
                        </div>

                        <!-- 编辑标签弹层 -->
                        <div class="add-form">
                            <el-dialog title="编辑检查项" :visible.sync="dialogFormVisible4Edit">
                                <el-form ref="dataEditForm" :model="formData" :rules="rules" label-position="right" label-width="100px">
                                    <el-row>
                                        <el-col :span="12">
                                            <el-form-item label="ID" prop="id">
                                                <el-input v-model="formData.id" />
                                            </el-form-item>
                                        </el-col>
                                        <el-col :span="12">
                                            <el-form-item label="闸站点名" prop="gatestationname">
                                                <el-input v-model="formData.gatestationname" />
                                            </el-form-item>
                                        </el-col>
                                    </el-row>
                                    <el-row>
                                        <el-col :span="12">
                                            <el-form-item label="经度" prop="longitude">
                                                <el-input v-model="formData.longitude" />
                                            </el-form-item>
                                        </el-col>
                                        <el-col :span="12">
                                            <el-form-item label="纬度" prop="latitude">
                                                <el-input v-model="formData.latitude" />
                                            </el-form-item>
                                        </el-col>
                                    </el-row>
                                    <el-row>
                                        <el-col :span="12">
                                            <el-form-item label="最大拦截流量(m³)" prop="maxcapacity">
                                                <el-input v-model="formData.maxcapacity" />
                                            </el-form-item>
                                        </el-col>
                                    </el-row>

                                </el-form>
                                <div slot="footer" class="dialog-footer">
                                    <el-button @click="dialogFormVisible4Edit = false">取消</el-button>
                                    <el-button type="primary" @click="handleEdit()">确定</el-button>
                                </div>
                            </el-dialog>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<!-- 引入组件库 -->
<script src="../js/vue.js"></script>
<script src="../plugins/elementui/index.js"></script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script src="../js/axios-0.18.0.js"></script>
<script>
    var vue = new Vue({
        el: '#app',
        data: {
            pagination: { //分页相关模型数据
                currentPage: 1, //当前页码
                pageSize: 10, //每页显示的记录数
                total: 0 //总记录数
            },
            dataList: [], //当前页要展示的分页列表数据
            formData: {}, //表单数据
            dialogFormVisible: false, //增加表单是否可见
            dialogFormVisible4Edit: false, //编辑表单是否可见
            rules: { //校验规则
                id: [{
                    required: true,
                    message: 'id为必填项',
                    trigger: 'blur'
                }],
                gatestationname: [{
                    required: true,
                    message: '闸站点名为必填项',
                    trigger: 'blur'
                }]
            }
        },
        //钩子函数，VUE对象初始化完成后自动执行
        created() {
            this.findPage(); //VUE对象初始化完成后调用分页查询方法，完成分页查询
        },
        methods: {
            //编辑
            handleEdit() {
                //进行表单校验
                this.$refs['dataEditForm'].validate((valid) => {
                    if (valid) {
                        //表单校验通过，可以提交数据
                        axios.post("/gatestation/update", this.formData).then((res) => {
                            if (res.data.flag) {
                                //弹出成功提示信息
                                this.$message({
                                    type: 'success',
                                    message: res.data.message
                                });
                            } else {
                                //执行失败
                                this.$message.error(res.data.message);
                            }
                        }).finally(() => {
                            //不管成功还是失败，都调用分页查询方法
                            this.findPage();
                            //隐藏编辑窗口
                            this.dialogFormVisible4Edit = false;
                        });
                    } else {
                        //表单校验不通过
                        this.$message.error("表单数据校验失败!");
                        return false;
                    }
                });
            },
            //添加
            handleAdd() {
                //进行表单校验
                this.$refs['dataAddForm'].validate((valid) => {
                    if (valid) {
                        //表单校验通过，发生ajax请求，将录入的数据提交到后台进行处理
                        console.log(this.formData);
                        axios.post("/gatestation/add", this.formData).then((res) => {
                            //关闭新增窗口
                            this.dialogFormVisible = false;
                            if (res.data.flag) { //执行成功
                                //新增成功后，重新调用分页查询方法，查询出最新的数据
                                this.findPage();
                                //弹出提示信息
                                this.$message({
                                    message: res.data.message,
                                    type: 'success'
                                });
                            } else { //执行失败
                                //弹出提示
                                this.$message.error(res.data.message);
                            }
                        });
                    } else {
                        //校验不通过
                        this.$message.error("数据校验失败，请检查你的输入信息是否正确！");
                        return false;
                    }
                });
            },
            //分页查询
            findPage() {
                //发送ajax请求，提交分页相关请求参数（页码、每页显示记录数、查询条件）
                let param = {
                    currentPage: this.pagination.currentPage,
                    pageSize: this.pagination.pageSize
                };
                axios.post("/gatestation/findPage", param).then((res) => {
                        //解析Controller响应回的数据，为模型数据赋值
                        this.pagination.total = res.data.total;
                        this.dataList = res.data.rows;
                    })
                    .catch(r => {
                        this.showMessage(r);
                    });
            },
            // 重置表单
            resetForm() {
                this.formData = {}; //重置数据
            },
            // 弹出添加窗口
            handleCreate() {
                //弹出新增窗口
                this.dialogFormVisible = true;
                this.resetForm();
            },
            // 弹出编辑窗口
            handleUpdate(row) {
                //弹出编辑窗口
                this.dialogFormVisible4Edit = true;
                //回显数据，发送ajax请求根据ID查询当前数据
                axios.get("/gatestation/findById?id=" + row.id).then((res) => {
                    if (res.data.flag) {
                        //进行回显，基于VUE的数据绑定实现
                        this.formData = res.data.data;
                    } else {
                        //查询失败，弹出提示
                        this.$message.error(res.data.message);
                    }
                });
            },
            //切换页码
            handleCurrentChange(currentPage) {
                //设置最新的页码
                this.pagination.currentPage = currentPage;
                //重新调用findPage方法进行分页查询
                this.findPage();
            },
            // 删除
            handleDelete(row) {
                this.$confirm("你确定要删除当前数据吗？", "提示", { //确认框
                    type: 'warning'
                }).then(() => {
                    //用户点击确定按钮，发送ajax请求，将检查项ID提交到Controller进行处理
                    axios.get("/gatestation/delete?id=" + row.id).then((res) => {
                        if (res.data.flag) {
                            //执行成功
                            //弹出成功提示信息
                            this.$message({
                                type: 'success',
                                message: '删除成功！'
                            });
                            //重新进行分页查询
                            this.findPage();
                        } else {
                            //执行失败
                            this.$message.error(res.data.message);
                        }
                    }).catch((r) => {
                        this.showMessage(r);
                    });
                }).catch(() => {
                    this.$message({
                        type: 'info',
                        message: '操作已取消'
                    });
                });
            }
        }
    })
</script>

</html>